
T1A30 000:035 SEGGER J-Link V4.58a Log File (0001ms, 0036ms total)
T1A30 000:035 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0036ms total)
T1A30 000:035 Logging started @ 2015-07-14 20:03 (0001ms, 0036ms total)
T1A30 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1A30 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0044ms total)
T1A30 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1A30 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Siyua_000\Documents\GitHub\UAV\Myprogram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0049ms total)
T1A30 000:051 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0052ms total)
T1A30 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T1A30 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1A30 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0052ms total)
T1A30 000:054 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1A30 000:058 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0052ms total)
T1A30 000:058 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T1A30 000:059 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1A30 000:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1A30 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0052ms total)
T1A30 000:064 JLINK_SetSpeed(5000) (0000ms, 0052ms total)
T1A30 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0086ms total)
T1A30 000:098 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0086ms total)
T1A30 000:098 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0087ms total)
T1A30 000:100 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0088ms total)
T1A30 000:101 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T1A30 000:102 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0089ms total)
T1A30 000:102 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0090ms total)
T1A30 000:103 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0090ms total)
T1A30 000:103 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0090ms total)
T1A30 000:103 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T1A30 000:104 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0092ms total)
T1A30 000:105 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0092ms total)
T1A30 000:105 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T1A30 000:106 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0093ms total)
T1A30 000:106 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0094ms total)
T1A30 000:107 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0094ms total)
T1A30 000:107 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0094ms total)
T1A30 000:107 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0095ms total)
T1A30 000:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0095ms total)
T1A30 000:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0095ms total)
T1A30 000:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0110ms total)
T1A30 000:123 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T1A30 000:123 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T1A30 000:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0110ms total)
T1A30 000:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0110ms total)
T1A30 000:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0111ms total)
T1A30 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0111ms total)
T1A30 000:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0111ms total)
T1A30 000:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0111ms total)
T1A30 000:131 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0111ms total)
T1A30 000:135 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0111ms total)
T1A30 000:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0112ms total)
T1A30 000:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0112ms total)
T1A30 000:139 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0112ms total)
T1A30 000:139 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T1A30 000:140 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T1A30 000:140 JLINK_IsHalted()  returns TRUE (0000ms, 0113ms total)
T1A30 000:194 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T1A30 000:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0117ms total)
T1A30 000:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T1A30 000:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T1A30 000:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0117ms total)
T1A30 000:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0121ms total)
T1A30 000:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0124ms total)
T1A30 000:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0121ms total)
T1A30 000:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1A30 000:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0121ms total)
T1A30 000:206 JLINK_Go() (0001ms, 0122ms total)
T1A30 000:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0125ms total)
T1A30 000:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0122ms total)
T1A30 000:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:210 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0122ms total)
T1A30 000:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0123ms total)
T1A30 000:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T1A30 000:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T1A30 000:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1A30 000:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0123ms total)
T1A30 000:211 JLINK_Go() (0001ms, 0124ms total)
T1A30 000:212 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0125ms total)
T1A30 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0125ms total)
T1A30 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T1A30 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0126ms total)
T1A30 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0124ms total)
T1A30 000:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0124ms total)
T1A30 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0124ms total)
T1A30 000:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1A30 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1A30 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0126ms total)
T1A30 000:584 JLINK_Go() (0002ms, 0128ms total)
T1A30 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0130ms total)
T1A30 000:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0128ms total)
T1A30 000:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0128ms total)
T1A30 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0128ms total)
T1A30 000:654 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1A30 000:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1A30 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0132ms total)
T1A30 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0134ms total)
T1A30 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0137ms total)
T1A30 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T1A30 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0134ms total)
T1A30 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T1A30 000:665 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  68 08 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1A30 000:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1A30 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0141ms total)
T1A30 000:672 JLINK_Go() (0002ms, 0143ms total)
T1A30 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T1A30 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0145ms total)
T1A30 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T1A30 000:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0143ms total)
T1A30 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T1A30 000:738 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  AD F8 20 00 AD F8 1A 00 42 F2 10 70 07 90 54 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T1A30 000:744 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0001ms, 0150ms total)
T1A30 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T1A30 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1A30 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1A30 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1A30 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0150ms total)
T1A30 000:745 JLINK_Go() (0001ms, 0151ms total)
T1A30 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T1A30 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T1A30 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T1A30 000:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0151ms total)
T1A30 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T1A30 000:755 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  83 82 70 47 00 00 01 40 00 04 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1A30 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0158ms total)
T1A30 000:762 JLINK_Go() (0002ms, 0160ms total)
T1A30 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1A30 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0162ms total)
T1A30 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T1A30 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T1A30 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0161ms total)
T1A30 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1A30 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1A30 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0161ms total)
T1A30 000:771 JLINK_Go() (0001ms, 0162ms total)
T1A30 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0164ms total)
T1A30 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T1A30 000:774 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0162ms total)
T1A30 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1A30 000:830 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1A30 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0165ms total)
T1A30 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0167ms total)
T1A30 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T1A30 000:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T1A30 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R2, 0x00000B3C)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1A30 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0168ms total)
T1A30 000:838 JLINK_Go() (0001ms, 0169ms total)
T1A30 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1A30 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0171ms total)
T1A30 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T1A30 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:864 JLINK_ReadReg(R0)  returns 0xB0910F32 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R2, 0x00000B3C)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1A30 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0169ms total)
T1A30 000:865 JLINK_Go() (0002ms, 0171ms total)
T1A30 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0173ms total)
T1A30 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T1A30 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0171ms total)
T1A30 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1A30 000:923 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0171ms total)
T1A30 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T1A30 000:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0186ms total)
T1A30 000:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0189ms total)
T1A30 000:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0196ms total)
T1A30 000:951 JLINK_Close() (0000ms, 0196ms total)
