
T07B8 000:045 SEGGER J-Link V4.58a Log File (0001ms, 0046ms total)
T07B8 000:045 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0046ms total)
T07B8 000:045 Logging started @ 2015-06-17 10:51 (0001ms, 0046ms total)
T07B8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T07B8 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0075ms total)
T07B8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T07B8 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\wsy\Desktop\Myprogram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0080ms total)
T07B8 000:083 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0085ms total)
T07B8 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0085ms total)
T07B8 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T07B8 000:088 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0085ms total)
T07B8 000:088 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T07B8 000:094 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0085ms total)
T07B8 000:094 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T07B8 000:096 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T07B8 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0086ms total)
T07B8 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0093ms total)
T07B8 000:111 JLINK_SetSpeed(5000) (0001ms, 0094ms total)
T07B8 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0237ms total)
T07B8 000:255 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0237ms total)
T07B8 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0237ms total)
T07B8 000:257 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0240ms total)
T07B8 000:260 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T07B8 000:261 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T07B8 000:262 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T07B8 000:263 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T07B8 000:264 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T07B8 000:265 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T07B8 000:266 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T07B8 000:267 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T07B8 000:268 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T07B8 000:269 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T07B8 000:270 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T07B8 000:271 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T07B8 000:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0253ms total)
T07B8 000:273 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0254ms total)
T07B8 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0255ms total)
T07B8 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T07B8 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0278ms total)
T07B8 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T07B8 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T07B8 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T07B8 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T07B8 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T07B8 000:308 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0283ms total)
T07B8 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T07B8 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T07B8 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T07B8 000:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T07B8 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0285ms total)
T07B8 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0286ms total)
T07B8 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0287ms total)
T07B8 000:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T07B8 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T07B8 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T07B8 000:333 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0293ms total)
T07B8 000:338 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0293ms total)
T07B8 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T07B8 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T07B8 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T07B8 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07B8 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0294ms total)
T07B8 000:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0304ms total)
T07B8 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T07B8 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T07B8 000:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T07B8 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T07B8 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T07B8 000:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0304ms total)
T07B8 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T07B8 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T07B8 000:354 JLINK_Go() (0003ms, 0308ms total)
T07B8 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T07B8 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T07B8 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T07B8 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T07B8 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0309ms total)
T07B8 000:363 JLINK_Go() (0003ms, 0312ms total)
T07B8 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:663 JLINK_IsHalted()  returns FALSE (0002ms, 0314ms total)
T07B8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:687 JLINK_IsHalted()  returns FALSE (0002ms, 0314ms total)
T07B8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T07B8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T07B8 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T07B8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T07B8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T07B8 000:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T07B8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0313ms total)
T07B8 000:724 JLINK_Go() (0003ms, 0316ms total)
T07B8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T07B8 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T07B8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0316ms total)
T07B8 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T07B8 000:786 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T07B8 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T07B8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T07B8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0322ms total)
T07B8 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0325ms total)
T07B8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T07B8 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T07B8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T07B8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T07B8 000:799 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T07B8 000:807 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T07B8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T07B8 000:808 JLINK_Go() (0002ms, 0336ms total)
T07B8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T07B8 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T07B8 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T07B8 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T07B8 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T07B8 000:829 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 50 21 49 40 31 08 60 20 48 00 68 40 F4 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T07B8 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0344ms total)
T07B8 000:837 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0344ms total)
T07B8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T07B8 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T07B8 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T07B8 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T07B8 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0344ms total)
T07B8 000:837 JLINK_Go() (0002ms, 0346ms total)
T07B8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T07B8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T07B8 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T07B8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T07B8 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T07B8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T07B8 000:846 JLINK_Go() (0002ms, 0349ms total)
T07B8 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T07B8 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T07B8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0350ms total)
T07B8 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T07B8 000:908 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T07B8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T07B8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0355ms total)
T07B8 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0358ms total)
T07B8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T07B8 000:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T07B8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T07B8 000:920 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T07B8 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0359ms total)
T07B8 000:921 JLINK_Go() (0002ms, 0361ms total)
T07B8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T07B8 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T07B8 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T07B8 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:936 JLINK_ReadReg(R0)  returns 0x1D39529C (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T07B8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T07B8 000:937 JLINK_Go() (0003ms, 0364ms total)
T07B8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T07B8 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T07B8 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T07B8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T07B8 000:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0365ms total)
T07B8 000:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T07B8 000:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0386ms total)
T07B8 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0394ms total)
T07B8 001:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0412ms total)
T07B8 001:048 JLINK_Close() (0000ms, 0412ms total)
