
T28CC 000:025 SEGGER J-Link V4.58a Log File (0003ms, 0028ms total)
T28CC 000:025 DLL Compiled: Dec  5 2012 18:38:08 (0003ms, 0028ms total)
T28CC 000:025 Logging started @ 2015-07-10 21:51 (0003ms, 0028ms total)
T28CC 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T28CC 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0039ms total)
T28CC 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T28CC 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Siyua_000\Documents\GitHub\UAV\Myprogram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0043ms total)
T28CC 000:044 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0045ms total)
T28CC 000:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T28CC 000:046 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T28CC 000:046 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T28CC 000:046 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T28CC 000:049 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T28CC 000:049 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T28CC 000:050 JLINK_GetFirmwareString(...) (0001ms, 0046ms total)
T28CC 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T28CC 000:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0047ms total)
T28CC 000:056 JLINK_SetSpeed(5000) (0000ms, 0047ms total)
T28CC 000:056 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0082ms total)
T28CC 000:091 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0082ms total)
T28CC 000:091 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0082ms total)
T28CC 000:092 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0083ms total)
T28CC 000:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T28CC 000:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0084ms total)
T28CC 000:094 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T28CC 000:095 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0085ms total)
T28CC 000:095 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0085ms total)
T28CC 000:095 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0086ms total)
T28CC 000:096 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0086ms total)
T28CC 000:096 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T28CC 000:097 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0088ms total)
T28CC 000:098 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0088ms total)
T28CC 000:098 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T28CC 000:099 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0089ms total)
T28CC 000:099 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0090ms total)
T28CC 000:100 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0090ms total)
T28CC 000:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0090ms total)
T28CC 000:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0090ms total)
T28CC 000:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0106ms total)
T28CC 000:116 JLINK_Halt()  returns 0x00 (0000ms, 0106ms total)
T28CC 000:116 JLINK_IsHalted()  returns TRUE (0000ms, 0106ms total)
T28CC 000:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0107ms total)
T28CC 000:117 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0107ms total)
T28CC 000:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0108ms total)
T28CC 000:122 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0109ms total)
T28CC 000:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0109ms total)
T28CC 000:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0109ms total)
T28CC 000:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0109ms total)
T28CC 000:128 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0109ms total)
T28CC 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0109ms total)
T28CC 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0109ms total)
T28CC 000:130 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0110ms total)
T28CC 000:131 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0110ms total)
T28CC 000:131 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T28CC 000:131 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T28CC 000:133 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T28CC 000:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0113ms total)
T28CC 000:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0117ms total)
T28CC 000:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0120ms total)
T28CC 000:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0117ms total)
T28CC 000:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T28CC 000:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0117ms total)
T28CC 000:143 JLINK_Go() (0001ms, 0118ms total)
T28CC 000:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0121ms total)
T28CC 000:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0118ms total)
T28CC 000:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T28CC 000:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0118ms total)
T28CC 000:147 JLINK_Go() (0001ms, 0119ms total)
T28CC 000:148 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:209 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:217 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:221 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:224 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:240 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T28CC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T28CC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0121ms total)
T28CC 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0119ms total)
T28CC 000:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T28CC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0119ms total)
T28CC 000:505 JLINK_Go() (0001ms, 0120ms total)
T28CC 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0122ms total)
T28CC 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0121ms total)
T28CC 000:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0121ms total)
T28CC 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0121ms total)
T28CC 000:566 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T28CC 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0126ms total)
T28CC 000:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0128ms total)
T28CC 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0130ms total)
T28CC 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0128ms total)
T28CC 000:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0128ms total)
T28CC 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0128ms total)
T28CC 000:576 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 08 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T28CC 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T28CC 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0135ms total)
T28CC 000:583 JLINK_Go() (0001ms, 0136ms total)
T28CC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T28CC 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0138ms total)
T28CC 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T28CC 000:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0136ms total)
T28CC 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T28CC 000:627 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 22 00 24 02 25 00 26 02 23 32 4F 3F 68 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T28CC 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0142ms total)
T28CC 000:633 JLINK_Go() (0001ms, 0143ms total)
T28CC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0144ms total)
T28CC 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0145ms total)
T28CC 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T28CC 000:644 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0143ms total)
T28CC 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T28CC 000:645 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 01 20 09 64 21 01 FB 10 78 A8 89 00 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T28CC 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0149ms total)
T28CC 000:651 JLINK_Go() (0001ms, 0150ms total)
T28CC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T28CC 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0152ms total)
T28CC 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T28CC 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T28CC 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T28CC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0151ms total)
T28CC 000:664 JLINK_Go() (0001ms, 0152ms total)
T28CC 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0154ms total)
T28CC 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T28CC 000:667 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0152ms total)
T28CC 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T28CC 000:727 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T28CC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T28CC 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0156ms total)
T28CC 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0158ms total)
T28CC 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T28CC 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T28CC 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T28CC 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0159ms total)
T28CC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T28CC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0159ms total)
T28CC 000:737 JLINK_Go() (0001ms, 0160ms total)
T28CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T28CC 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0162ms total)
T28CC 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T28CC 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:762 JLINK_ReadReg(R0)  returns 0xA9F91517 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T28CC 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0160ms total)
T28CC 000:764 JLINK_Go() (0001ms, 0161ms total)
T28CC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0164ms total)
T28CC 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T28CC 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0161ms total)
T28CC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T28CC 000:822 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0161ms total)
T28CC 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T28CC 000:822 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0178ms total)
T28CC 000:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0180ms total)
T28CC 000:843 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0188ms total)
T28CC 000:851 JLINK_Close() (0000ms, 0188ms total)
